<?php
return[
    'translations' => 'Translations',
    'translation' => 'Translation',
    'login' => 'Login',
    'register' => 'Register',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'create_new_translation' => 'Create new translation',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'logged_in' => 'You are logged in!',
    'save_translation' => 'Save translation',
    'translate' => 'Please translate',
    'russian' => 'Translate into Russian',
    'english' => 'Translate into English',
    'uzbek' => 'Translate into Uzbek',
    'tatar'  => 'Translate into Tatar',
    'kyrgyz' => 'Translate into Kyrgyz',
    'translate_ru' => 'This phrase has been translated into Russian',
    'translate_en' => 'This phrase has been translated into English',
    'translate_uz' => 'This phrase has been translated into Uzbek',
    'translate_tat' => 'This phrase has been translated into Tatar',
    'translate_ky' => 'This phrase has been translated into Kyrgyz',

];
