<?php
return[
    'translations' => 'Переводы',
    'translation' => 'Перевод',
    'name' => 'Имя',
    'email' => 'Адрес электронной почты',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердите пароль',
    'remember' => 'Запомнить меня',
    'forgot_password' => 'Забыли Свой Пароль?',
    'dashboard' => 'Панель',
    'logout' => 'Выйти',
    'logged_in' => 'Вы авторизованы!',
    'create_new_translation' => 'Создать новый перевод',
    'save_translation' => 'Сохранить перевод',
    'login' => 'Авторизоваться',
    'register' => 'Зарегистрироваться',
    'translate' => 'Перевести',
    'russian' => 'Переведите на русский язык',
    'english' => 'Переведите на английский язык',
    'uzbek' => 'Переведите на узбекский язык',
    'tatar'  => 'Переведите на татарский язык',
    'kyrgyz' => 'Переведите на кыргызский язык',
    'translate_ru' => 'Данная фраза переведена на русский язык',
    'translate_en' => 'Данная фраза переведена на английский язык',
    'translate_uz' => 'Данная фраза переведена на узбекский язык',
    'translate_tat' => 'Данная фраза переведена на татарский язык',
    'translate_ky' => 'Данная фраза переведена на кыргызский язык',
];


